<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	 <script type="text/javascript" src="src/index.js"></script> 
	<title>super_bug</title>
	<style>
		*{margin: 0;padding:0;}
		html,body{width:100%;height:100%;overflow:hidden;}
		#game{width:100%;height:100%;overflow:hidden;position:absolute;top:0;left:0;z-index:10;}
		canvas{position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);}
		#forhorview{position:absolute;font-size:0.5rem;text-align:center;line-height:100%;color:#6c6f3a;width:100%;height:100%;top:0;left:0;z-index:100;display:flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;}
	</style>
</head>
<body>  
	<div id="game"></div>
    <div id="forhorview">正在加载配置文件...</div>
	<script src="./dist/vendor.bundle.js"></script>
	<script src="./dist/bundle.js"></script>
</body>
</html>